<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{ margin: 0; padding: 0}
	li{ list-style: none;}
	#box{}
	.cutover{
		width: 400px;
		height: 200px;
		overflow: hidden;
		position: relative;
		margin-left: 200px;
	}
	.cutover-panel{
		position: relative;
		z-index: 1;
	}
	.cutover-item{
		position: absolute;
		transition: all .5s;
	}
	.cutover-trig{
		position: absolute;
		z-index: 2;
		bottom: 10px;
		right: 10px;
	}
	.cutover-trig li{
		float: left;
		color: #333;
		margin: 0 5px;
		border-radius: 50%;
		width: 14px;
		height: 14px;
		line-height: 16px;
		font-size: 12px;
		text-align: center;
		background: #fff;
		cursor: pointer;
		transition: all .3s;
	}
	.cutover-trig li.on{
		background: #333;
		color: #fff;
	}
	.cutover-btn{
		position: absolute;
		z-index: 3;
		background: rgba(0,0,0,.5);
		color: #fff;
		top:70px;
		text-decoration: none;
		padding:10px 5px;
		cursor:pointer;
	}
	.cutover-prev{
		left: 0;
	}
	.cutover-next{
		right: 0;
	}
	</style>
</head>
<body>
	<div id="box"></div>
</body>
</html>
<script type="text/javascript" src="build/react.js"></script>
<script type="text/javascript" src="build/react-dom.min.js"></script>
<script type="text/javascript" src="build/browser.min.js"></script>
<script type="text/babel">
	var cutoverData = [{
		src:'http://fed.yhd.cn:9000/400x200/f00xfff/1',
		link:'#aaa',
		title:'1'
	},{
		src:'http://fed.yhd.cn:9000/400x200/f06xfff/2',
		link:'#bbb',
		title:'2'
	},{
		src:'http://fed.yhd.cn:9000/400x200/f60xfff/3',
		link:'#ccc',
		title:'3'
	},{
		src:'http://fed.yhd.cn:9000/400x200/f90xfff/4',
		link:'#ddd',
		title:'4'
	}];

	var CutoverItem = React.createClass({
		getDefaultProps:function(){
			return {
				src:'http://fed.yhd.cn:9000/400x200/333xfff/Not Found',
				target:'_self'
			}
		},
		render:function(){
			var w = this.props.width,
				i = this.props.index,
				p = this.props.page,
				t = this.props.total,
				e = this.props.effect;
			var x = 0;
			var alpha = 1;
			var visible = "block";
			var z = 0;

			if(e === "scroll"){
				if(i == p){
					x = 0;
					z = 2;
				}else{
					z = 1;
				}
				if(i > p){
					x = w;
				}
				if(i < p){
					x = -w;
				}
				if(p == t-1 && i == 0){
					x = w;
				}
				if(p == 0 && i == t-1){
					x = -w;
				}
				if(i==t-1 && p == 1 || i==t-1 && p == 0){
					z = 0
				}
			}else if(e === "fade"){
				if(i == p){
					z = 1;
					alpha = 1;
				}else{
					z = 0;
					alpha = 0;
				}
			}else{
				if(i == p){
					visible = "block";
				}else{
					visible = "none";
				}
			}
			
			return (
				<div className="cutover-item" style={{
						'left':x,
						'zIndex':z,
						'opacity':alpha,
						'display':visible
					}}>
					<a href={this.props.link} target={this.props.target}>
						<img src={this.props.src} />
					</a>
				</div>
			)
		}
	})

	var CutoverTrig = React.createClass({
		getDefaultProps:function(){
			return {
				title:''
			}
		},
		changeHandle:function(){
			this.props.callbackChange(this.props.index);
		},
		render:function(){
			var isOn = (this.props.index == this.props.page) ? "on" : "";
			return (
				<li onMouseOver={this.changeHandle} className={isOn}>{this.props.title}</li>
			)
		}
	})

	var Cutover = React.createClass({
		getInitialState:function(){
			return {
				page:0,
				total:0,
				width:0,
				timer:null
			}
		},
		getDefaultProps:function(){
			return {
				interval:3000,
				auto:false,
				effect:""
			}
		},
		componentDidMount:function(){
			this.setState({
				total:this.props.data.length,
				width:this.refs.myCutover.offsetWidth
			})
			this.auto();
		},
		next:function(){
			var n = this.state.page;
			n++;
			if(n > this.state.total-1) n = 0;
			this.setState({
				page:n
			})
		},
		prev:function(){
			var n = this.state.page;
			n--;
			if(n < 0) n = this.state.total-1;
			this.setState({
				page:n
			})
		},
		auto:function(){
			if(!this.props.auto) return;
			var the = this;
			this.state.timer = setInterval(function(){
				the.next();
			},this.props.interval)
		},
		pause:function(){
			if(!this.props.auto) return;
			clearInterval(this.state.timer);
		},
		changePage:function(p){
			this.setState({
				page:p
			})
		},
		render:function(){
			var the = this;
			var items = [];
			var trigs = [];

			this.props.data.map(function(elem, index) {
				items.push(<CutoverItem
					key={index}
					link={elem.link}
					src={elem.src}
					target={the.props.target}
					width={the.state.width}
					index={index}
					page={the.state.page}
					total={the.props.data.length}
					effect={the.props.effect} />);

				trigs.push(<CutoverTrig 
					key={index}
					title={elem.title}
					index={index}
					page={the.state.page}
					callbackChange={the.changePage} />);
			})
			
			return (
				<div ref="myCutover" className="cutover" onMouseEnter={this.pause} onMouseLeave={this.auto}>
					<div className="cutover-panel">{items}</div>
					<div className="cutover-trig">{trigs}</div>
					<a className="cutover-btn cutover-prev" onClick={this.prev}>prev</a>
					<a className="cutover-btn cutover-next" onClick={this.next}>next</a>
				</div>
			)
		}
	})

	ReactDOM.render(
		<Cutover interval={5000} auto={true} effect='scroll' data={cutoverData} />,
		document.getElementById('box')
	)

</script>